{
  "name": "syslog-bindings",
  "version": "0.1.0",
  "description": "Node.js bindings to syslog",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --full-trace test/*"
  },
  "author": "monai",
  "license": "ISC",
  "files": [
    "src",
    "binding.gyp",
    "index.js"
  ],
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.0.9"
  },
  "devDependencies": {
    "mocha": "^2.3.2"
  },
  "homepage": "https://github.com/monai/node-syslog.git",
  "bugs": {
    "url": "https://github.com/monai/node-syslog/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monai/node-syslog.git"
  },
  "keywords": [
    "syslog"
  ]
}
